.container {
  max-width: 1200px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: #4b1e1e;
  color: white;
  padding: 20px;
  border-radius: 8px;
}

.header h1 {
  margin: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
  color: #4b1e1e;
  margin-bottom: 10px;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card ul li {
  margin: 10px 0;
}

.price {
  font-size: 35px;
  color: #4b1e1e;
  margin: 20px 0;
  font-weight: 600;
}

.enquireBtn {
  background-color: #4b1e1e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
